*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1, h2, h3, p {
    margin-bottom: 0 !important;
}

ol, ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
    background-color: F9F9F9;
}

.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    /* grid-gap: 3rem; */
}

.gutter {
    height: 1px;
    width: calc(100% - 16rem);
    background-color: #F9F9F9;
    justify-self: center;
    opacity: .6;
}

.gutter-normal {
    width: 100%;
}

.gutter-admin {
    margin-top: 5rem;
}

.logo {
    color: #EF9A53;
    font-size: 3rem;
    font-weight: 700;
    transform: translateY(-2px);
}

.navbar {
    padding: 1.5rem 8rem;
    /* border-bottom: 1px solid #F9F9F9; */
    position: sticky;
    top: 0;
    background-color: #FF9E9E !important;
    box-shadow: 0 2.4rem 6rem rgba(255, 255, 255, 0.2);
    z-index: 2;
}

.navbar.purple {
    background-color: #80489C !important;
}

.navbar.red {
    background-color: #B73E3E !important;
}

.navbar.black {
    background-color: #222222 !important;
}

#hide {
    display: none !important;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar-container-auth {
    display: grid !important;
    grid-template-columns: repeat(2, max-content);
    grid-auto-rows: min-content;
    justify-content: space-between;
    align-items: center;
}

.nav-login {
    margin-left: auto;
}

.navbar-nav {
    gap: 2rem;
}

.nav-link,
.nav-additem,
.dropdown-toggle,
.dropdown-item {
    color: #fff;
    font-size: 1.6rem;
    transition: .1s ease;
}

.nav-additem,
.dropdown-toggle,
.dropdown-item {
    text-decoration: none;
    font-weight: 500;
    margin-left: auto;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    background-color: #F9F9F9;
    color: #222;
    transition: .2s ease;
}

.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-item:hover,
.dropdown-item:active {
    color: #222 !important;
    background-color: rgb(217, 214, 214) !important;
}

.dropdown-item {
    border-radius: 0;
}

.nav-additem:hover {
    color: #3563E9;
}

.nav-link:hover {
    color: #fff;
    font-weight: 700;
}

.event{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    height: calc(100vh - 6.5rem);
    background-image: url('../asset/background.png');
    background-size: cover;
    padding: 8rem;
}

.home {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    height: calc(100vh - 6.5rem);
    background-image: url('../asset/background.png');
    background-size: cover;
    padding: 8rem;
}

.rows-home{
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.home-title {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 20px;
}

.home__banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    justify-items: start;
}

.home__title {
    font-size: 4.6rem;
    font-weight: 700;
    width: 40%;
    color: #000;
}

.home__desc {
    font-size: 2rem;
    font-weight: 400;
    color: #000;
}

.home__btn,
.home__btn:visited {
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 600;
    color: #222;
    background-color: #F9F9F9;
    transition: .1s ease;
}

.home__btn:hover {
    color: #222;
}

.home__btn:active {
    transform: scale(.95);
}

.home__footnote {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.home__footnote p {
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
}

.home__logo {
    
}

.home__right {

}

.home__right img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 6rem;
    align-items: center;
    padding: 8rem;
}

.about .left {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 5rem;
    color: #000;
}

.about .right {

}

.about .right img {
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0.4rem 2.4rem 6rem rgba(0,0,0,.4);
}

.about h1 {
    font-size: 3.6rem;
    font-weight: 600;
}

.about p {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: justify;
}

.lokasi {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    justify-items: center;
    grid-gap: 5rem;
    padding: 8rem;
}

.lokasi__title {
    font-size: 3.6rem;
    font-weight: 600;
}

.lokasi__map {
    width: 70%;
    box-shadow: 0.4rem 2.4rem 6rem rgba(0,0,0,.4)
}

.lokasi__map iframe {
    border-radius: 2px;
}

.form-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    padding: 4rem 8rem;
}

.form-title {
    font-size: 3.2rem;
    font-weight: 700;
}

.form-desc {
    font-size: 1.6rem;
    font-weight: 400;
    color: #000;
    margin-top: 1rem;
}

.form-rent {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1.5rem;
    width: 70%;
}

.form-rent > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
}

.form-rent label {
    font-size: 2rem;
    font-weight: 600;
}

.form-rent :where(input, textarea) {
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.form-rent textarea {
    resize: none;
}

.form-rent .form-radio {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-rent .form-radio label {
    font-size: 1.6rem;
    font-weight: 400;
    color: #757575;
}

.form-rent .form-radio-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.form-rent .form-img-detail {
    font-size: 1.8rem;
    font-weight: 300;
}

.form-rent .form-img-detail span {
    font-weight: 600;
}

.form-rent-btn {
    justify-self: start;
    text-decoration: none;
    outline: none;
    border: none;
    padding: 1.5rem 4rem;
    color: #222;
    background-color: #3593E9;
    border-radius: 8px;
    font-size: 1.8rem;
    font-weight: 500;
}

.form-rent-btn:hover {
    color: #222;
}

.detail__container,
.edit__container,
.dokumen__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 5rem;
}

.admin__status,
.admin__form {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.detail__img,
.edit__img {
    width: 100%;
    object-fit: cover;
    position: sticky;
    top: 10rem;
}

.detail__form,
.edit__form,
.dokumen__form {
    width: 100%;
}

.detail__form :where(input, textarea) {
    background-color: rgba(0,0,0,.1) !important;
    border: none;
}

.detail__form :where(input, textarea),
.detail__form :where(input, textarea):focus {
    color: #000;
    box-shadow: 0.4rem 2.4rem 6rem rgb(0 0 0 / 10%);
}

.detail__form input {
    border-bottom: 1px solid #000;
}

/* .dokumen__container {
    grid-template-columns: 40% 1fr;
} */

.dokumen__img {
    width: 100%;
}

.dokumen__detail-mobil {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 5rem;
}

.dokumen__table {
    border-collapse: separate;
    border-spacing: 1rem;
}

.dokumen__table tr td {
    font-size: 2rem;
    font-weight: 600;
}

.dokumen__table tr td:first-child {
    width: 40%;
}

.dokumen__announce {
    font-size: 1.4rem;
    font-weight: 600;
}

.pembayaran__user h1 {
    font-weight: 600;
}

.pembayaran__box {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 4rem;
}

.pembayaran__detail {
    display: grid;
    grid-template-columns: 40%;
    grid-gap: 1.5rem;
}

.pembayaran__detail h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

.pembayaran__detail p {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,.2);
    box-shadow: 0.4rem 2.4rem 6rem rgb(0 0 0 / 5%);
}

.pembayaran__note {
    font-size: 1.6rem;
    font-weight: 500;
}

.pembayaran__note p {
}

.pembayaran__note ul li {
    list-style-position: inside;
}

.pembayaran__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pembayaran__form > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pembayaran__form h1 {
    font-size: 2rem;
    font-weight: 600;
}

.pembayaran__form label {
    font-size: 2rem;
    font-weight: 500;
}

.pembayaran__form input {
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    background-color: rgba(0,0,0,.2);
    box-shadow: 0.4rem 2.4rem 6rem rgb(0 0 0 / 5%);
    width: 40%;
}

.pembayaran__table {
    border-collapse: separate;
    border-spacing: 1rem;
    margin-top: 2rem;
}

.pembayaran__table tr td {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.pembayaran__table tr td:nth-child(2) {
    padding-right: 4rem;
}

.pembayaran__table tr td:first-child {
    width: 55%;
}

.pembayaran__table tr td img {
    width: 12rem;
}

.pembayaran__btn {
    border: none;
    outline: none;
    font-weight: 500;
    background-color: #009EFF !important;
}
.pembayaran__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 4rem;
}

.transaksi_img{
    width: 100%;
    object-fit: cover;
}

.user {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 4rem;
}

.user__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 20rem));
    grid-auto-rows: min-content;
    grid-gap: 5rem;
}

.user__card,
.admin__card {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    align-items: center;
}

.admin__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 20rem));
    grid-auto-rows: min-content;
    grid-gap: 5rem;
}

.admin__card {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.admin__box {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    align-items: center;
}

.admin__box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.user__img {
    width: 20rem;
    object-fit: cover;
}

.user__detail {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.user__detail h1 {
    font-size: 2rem;
    font-weight: 600;
}

.user__detail h2 {
    font-size: 1.6rem;
    font-weight: 500;
}

.user__detail p {
    font-size: 1.6rem;
    font-weight: 500;
}

.user__detail span {
    font-size: 1.4rem;
    font-weight: 600;
    padding: 4px;
    border-radius: 2px;
    color: #222;
    background-color: #FED049;
    align-self: flex-start;
}

.user__gutter {
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
}

.user__empty {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    justify-content: center;
    justify-items: center;
}

.user__empty img {
    width: 18rem;
}

.user__empty h1 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #F9F9F9;
}

.hide-404 {
    display: none;
}

.showroom {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    padding: 4rem 8rem;
}

.showroom__title {
    font-size: 3.2rem;
    font-weight: 700;
}

.showroom__desc {
    font-size: 1.6rem;
    font-weight: 400;
    color: #000;
    margin-top: 1rem;
}

.showroom__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(32rem, 34rem));
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    grid-gap: 4rem;
}

.showroom__total {
    font-size: 1.6rem;
    font-weight: 700;
    color: #757575;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1.5rem;
    padding: 2rem 3rem;
    border-radius: 16px;
    border: none !important;
    background-color: #F9F9F9;
    box-shadow: 6px 14px 40px rgba(0,0,0,.4);
}

.card__img {
    width: 100%;
    border-radius: 8px;
}

.card__title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #222;
}

.card__desc {
    font-size: 1.4rem;
    color: #6B6B6B;
    text-align: justify;
}

.card__cta-container {
    display: flex;
    align-items: center;
    grid-gap: 1.5rem;
    justify-self: end;
}

.card__cta-container a,
.card__cta-container a:visited {
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 20px;
    font-size: 1.4rem;
    font-weight: 500;
}

.card__detail-btn {
    background-color: #222;
    color: #F9F9F9;
}

.card__delete-btn {
    background-color: #F9F9F9;
    color: #222;
    border: 1.5px solid #222;
}

.card__detail-btn:hover {
    color: #F9F9F9 !important;
}

.card__delete-btn:hover {
    color: #222 !important;
}

.regis,
.login {
    background-image: url('../asset/courses.jpg');
    background-size: cover;
    background-position: left center;
    height: 100vh;
    display: grid;
    grid-template-columns: max-content 40%;
    grid-auto-rows: 1fr;
    justify-content: space-between;
}

.login__form {
    justify-content: center;
}

.redirect-home,
.redirect-home:visited {
    align-self: start;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem 3rem;
    color: #F9F9F9;
    background-color: #222222;
    border-radius: 5px;
    transform: translate(6rem, 5rem);
    transition: .1s ease;
}

.redirect-home:active {
    transform: translate(6rem, 5rem) scale(.95);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 6rem;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    backdrop-filter: blur(10px);
    overflow: auto;
}

.auth-form > div label {
    font-size: 2rem;
    color: #F9F9F9;
}

.auth-form > div input {
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.auth-form > div .form-check-input {
    padding: 0;
    transform: translateY(-2px);
    cursor: pointer;
}

.auth-form > div .form-check-label {
    font-size: 1.8rem;
}

.auth-form .form-check {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2.4rem;
}

.auth-title {
    color: #F9F9F9;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem !important;
}

.auth-title span {
    font-size: 2rem;
    font-weight: 600;
}

.auth-btn {
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #3593E9;
    border-radius: 5px;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.auth-redirect {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.auth-redirect a,
.auth-redirect a:visited {
    color: #F9F9F9;
    text-decoration: none;
}

.auth-redirect a:hover {
    text-decoration: underline;
}

.profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 4rem;
    padding: 5rem 8rem;
}

.profile__title {
    font-size: 3.2rem;
    font-weight: 700;
    color: #F9F9F9;
    text-align: center;
}

.profile__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
}

.profile .top,
.profile .bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
}

.profile .top > div,
.profile .bottom > div {
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    grid-gap: 2rem;
    font-size: 2rem;
}

.profile .top > div input,
.profile .bottom > div input {
    font-size: 2rem;
}

.profile .bottom .form-select-lg {
    font-size: 2rem;
    cursor: pointer;
}

.profile__input-email {
    border: none;
    background-color: #fff !important;
}

.profile__separator {
    width: 100%;
    height: 2px;
    background-color: #000;
    opacity: .2;
    border-radius: 2px;
}

.profile__btn {
    background-color: #F9F9F9;
    color: #222;
    padding: 1rem 3rem;
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: 700;
    border: none;
    outline: none;
    justify-self: end;
}

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-family: 'Poppins', sans-serif;
}

.toast-alert {
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
}

.toast-body {
    font-size: 1.4rem;
    font-weight: 400;
    color: #222;
}

.add-item,
.delete-item,
.update-item {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 5px;
    margin-right: 1rem;
}

.add-item {
    background-color: #3563E9;
}

.delete-item {
    background-color: #E93535;
}

.update-item {
    background-color: #E9E235;
}

.gutter-gallery {
    margin-top: 4rem;
}

.footer-distributed{
	background: #FBFACD;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #000;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #000;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #000;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #000;
    font-weight:400;
	vertical-align: middle;
	margin:0;
    padding: 15px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #000;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #000;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #a1b6c3;
	border-radius: 2px;

	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



